INCLUDE_G5_AUTH
INCLUDE_G5_UPDATABLES
DATABASE_URL
DATABASE_MAX_CONNECTIONS
DATABASE_MIN_CONNECTIONS
DATABASE_IDLE
DATABASE_AQUIRE
DATABASE_EVICT
DATABASE_SSL
DATABASE_LOGGING
DATABASE_CA
DATABASE_CERT
DATABASE_KEY
DAM_DATABASE_URL
DAM_DATABASE_MAX_CONNECTIONS
DAM_DATABASE_MIN_CONNECTIONS
DAM_DATABASE_IDLE
DAM_DATABASE_AQUIRE
DAM_DATABASE_EVICT
DAM_DATABASE_SSL
DAM_DATABASE_LOGGING
DAM_DATABASE_CA
DAM_DATABASE_CERT
DAM_DATABASE_KEY
GA_PROPERTY
BASE_URL # aka HOST
PORT
BROWSER_URL=$BASE_URL:$PORT
SLACK_FEEDBACK_URL