apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "annotation.serviceAccountName" . }}
  labels:
    {{- include "annotation.labels" . | nindent 4 }}
  annotations:
    iam.gke.io/gcp-service-account: "{{ include "annotation.gsaName" . }}@{{ include "cloud-helper.values.projectID" $ }}.iam.gserviceaccount.com"
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: {{ include "annotation.gsaName" . }}
  labels:
    {{- include "annotation.labels" . | nindent 4 }}
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: {{ include "annotation.gsaName" . }}-workload-identity
  labels:
    {{- include "annotation.labels" . | nindent 4 }}
spec:
  resourceRef:
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    name: {{ include "annotation.gsaName" . }}
  role: "roles/iam.workloadIdentityUser"
  member: "serviceAccount:{{ include "cloud-helper.values.projectID" $ }}.svc.id.goog[{{ .Release.Namespace }}/{{ include "annotation.serviceAccountName" . }}]"
